Mar 31 23:51:01 misterLogLog kernel: [    0.000000] DMI: DigitalOcean Droplet, BIOS 20171212 12/12/2017
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR default type: write-back
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   00000-9FFFF write-back
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   A0000-BFFFF uncachable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   C0000-FFFFF write-protect
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR variable ranges enabled:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   1 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   2 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   3 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   4 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   5 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   6 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   7 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Base memory trampoline at [ffff99ef40099000] 99000 size 24576
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] On node 0 totalpages: 262039
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 21 pages reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32 zone: 4032 pages used for memmap
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32 zone: 258041 pages, LIFO batch:31
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ5 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ10 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ11 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] pcpu-alloc: s105304 r8192 d29864 u2097152 alloc=1*2097152
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] pcpu-alloc: [0] 0 
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] hpet clockevent registered
Mar 31 23:51:01 misterLogLog kernel: [    0.284746] TSC deadline timer enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.418647] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Mar 31 23:51:01 misterLogLog kernel: [    0.419223] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Mar 31 23:51:01 misterLogLog kernel: [    0.419992] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Mar 31 23:51:01 misterLogLog kernel: [    0.422630] pci 0000:00:01.1: reg 0x20: [io  0xc160-0xc16f]
Mar 31 23:51:01 misterLogLog kernel: [    0.433565] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Mar 31 23:51:01 misterLogLog kernel: [    0.436172] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
Mar 31 23:51:01 misterLogLog kernel: [    0.437388] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Mar 31 23:51:01 misterLogLog kernel: [    0.443738] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
Mar 31 23:51:01 misterLogLog kernel: [    0.446805] pci 0000:00:02.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.449540] pci 0000:00:02.0: reg 0x14: [mem 0xfc000000-0xfcffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.452250] pci 0000:00:02.0: reg 0x18: [mem 0xfd010000-0xfd011fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.458518] pci 0000:00:02.0: reg 0x1c: [io  0xc0e0-0xc0ff]
Mar 31 23:51:01 misterLogLog kernel: [    0.467232] pci 0000:00:02.0: reg 0x30: [mem 0xfd000000-0xfd00ffff pref]
Mar 31 23:51:01 misterLogLog kernel: [    0.469650] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
Mar 31 23:51:01 misterLogLog kernel: [    0.470577] pci 0000:00:03.0: reg 0x10: [io  0xc100-0xc11f]
Mar 31 23:51:01 misterLogLog kernel: [    0.471470] pci 0000:00:03.0: reg 0x14: [mem 0xfd012000-0xfd012fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.476676] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
Mar 31 23:51:01 misterLogLog kernel: [    0.477706] pci 0000:00:04.0: reg 0x10: [io  0xc120-0xc13f]
Mar 31 23:51:01 misterLogLog kernel: [    0.478592] pci 0000:00:04.0: reg 0x14: [mem 0xfd013000-0xfd013fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.488911] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.489913] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
Mar 31 23:51:01 misterLogLog kernel: [    0.490865] pci 0000:00:05.0: reg 0x14: [mem 0xfd014000-0xfd014fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.500604] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.501530] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
Mar 31 23:51:01 misterLogLog kernel: [    0.502177] pci 0000:00:06.0: reg 0x14: [mem 0xfd015000-0xfd015fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.507496] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.508579] pci 0000:00:07.0: reg 0x10: [io  0xc080-0xc0bf]
Mar 31 23:51:01 misterLogLog kernel: [    0.509602] pci 0000:00:07.0: reg 0x14: [mem 0xfd016000-0xfd016fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.517872] pci 0000:00:08.0: [1af4:1002] type 00 class 0x00ff00
Mar 31 23:51:01 misterLogLog kernel: [    0.518460] pci 0000:00:08.0: reg 0x10: [io  0xc140-0xc15f]
Mar 31 23:51:01 misterLogLog kernel: [    0.547446] PCI: pci_cache_line_size set to 64 bytes
Mar 31 23:51:01 misterLogLog kernel: [    0.547855] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.547859] e820: reserve RAM buffer [mem 0x3fff9000-0x3fffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.570053] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570083] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570104] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570124] pnp 00:03: [dma 2]
Mar 31 23:51:01 misterLogLog kernel: [    0.570147] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570217] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.580132] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580134] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580135] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580136] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.602792] PCI: CLS 0 bytes, default 64
Mar 31 23:51:01 misterLogLog kernel: [    0.896235] intel_idle: does not run on family 6 model 63
Mar 31 23:51:01 misterLogLog kernel: [    0.965723] PM: Hibernation image not present or could not be loaded.
Mar 31 23:51:01 misterLogLog kernel: [    1.059279] libata version 3.00 loaded.
Mar 31 23:51:01 misterLogLog kernel: [    1.077628] ata_piix 0000:00:01.1: version 2.13
Mar 31 23:51:01 misterLogLog kernel: [    7.108436] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
Mar 31 23:51:01 misterLogLog kernel: [    7.702208] ISO 9660 Extensions: RRIP_1991A
