Mar 29 06:30:58 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="737" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar 30 06:29:12 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="737" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar 31 06:36:33 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="737" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar 31 23:49:55 misterLogLog kernel: [15381692.388661] psmouse serio1: VMMouse at isa0060/serio1/input0 lost sync at byte 1
Mar 31 23:49:55 misterLogLog kernel: [15381692.391365] psmouse serio1: VMMouse at isa0060/serio1/input0 - driver resynced.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Linux version 4.9.0-13-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.228-1 (2020-07-05)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-13-amd64 root=UUID=9a2e7333-0e5a-447f-be4d-c112b0397bd1 ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fff8fff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x000000003fff9000-0x000000003fffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] bootconsole [earlyser0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NX (Execute Disable) protection: active
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] SMBIOS 2.4 present.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Hypervisor detected: KVM
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: last_pfn = 0x3fff9 max_arch_pfn = 0x400000000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] found SMP MP-table at [mem 0x000f1200-0x000f120f] mapped at [ffff99ef400f1200]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] RAMDISK: [mem 0x35d73000-0x36eb0fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Early table checksum verification disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: RSDP 0x00000000000F1070 000014 (v00 BOCHS )
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: RSDT 0x000000003FFFE400 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: FACP 0x000000003FFFFF80 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: DSDT 0x000000003FFFE440 001189 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: FACS 0x000000003FFFFF40 000040
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: SSDT 0x000000003FFFF700 00083B (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: APIC 0x000000003FFFF610 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: HPET 0x000000003FFFF5D0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] No NUMA configuration found
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3fff4000-0x3fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: cpu 0, msr 0:3ffec001, primary cpu clock
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: using sched offset of 6345107473 cycles
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Zone ranges:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   Normal   empty
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   Device   empty
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Movable zone start for each node
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Early memory node ranges
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Booting paravirtualized kernel on KVM
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] percpu: Embedded 35 pages/cpu s105304 r8192 d29864 u2097152
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] KVM setup async PF for cpu 0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-stealtime: cpu 0, msr 3fc101c0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257922
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Policy zone: DMA32
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-13-amd64 root=UUID=9a2e7333-0e5a-447f-be4d-c112b0397bd1 ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Memory: 998152K/1048156K available (6291K kernel code, 1162K rwdata, 2876K rodata, 1428K init, 664K bss, 50004K reserved, 0K cma-reserved)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Kernel/User page tables isolation: enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Hierarchical RCU implementation.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NR_IRQS:33024 nr_irqs:256 16
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Console: colour VGA+ 80x25
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] console [tty0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] console [ttyS0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] bootconsole [earlyser0] disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] tsc: Detected 2294.608 MHz processor
Mar 31 23:51:01 misterLogLog kernel: [    0.164116] Calibrating delay loop (skipped) preset value.. 4589.21 BogoMIPS (lpj=9178432)
Mar 31 23:51:01 misterLogLog kernel: [    0.166496] pid_max: default: 32768 minimum: 301
Mar 31 23:51:01 misterLogLog kernel: [    0.167843] ACPI: Core revision 20160831
Mar 31 23:51:01 misterLogLog kernel: [    0.169792] ACPI: 2 ACPI AML tables successfully acquired and loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.171606] Security Framework initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.172774] Yama: disabled by default; enable with sysctl kernel.yama.*
Mar 31 23:51:01 misterLogLog kernel: [    0.174439] AppArmor: AppArmor disabled by boot time parameter
Mar 31 23:51:01 misterLogLog kernel: [    0.176025] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.177932] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.179620] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.182243] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.184400] mce: CPU supports 10 MCE banks
Mar 31 23:51:01 misterLogLog kernel: [    0.185652] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Mar 31 23:51:01 misterLogLog kernel: [    0.187129] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Mar 31 23:51:01 misterLogLog kernel: [    0.188738] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Mar 31 23:51:01 misterLogLog kernel: [    0.191120] Spectre V2 : Mitigation: Full generic retpoline
Mar 31 23:51:01 misterLogLog kernel: [    0.192598] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Mar 31 23:51:01 misterLogLog kernel: [    0.194923] Spectre V2 : Enabling Restricted Speculation for firmware calls
Mar 31 23:51:01 misterLogLog kernel: [    0.196765] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Mar 31 23:51:01 misterLogLog kernel: [    0.199100] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Mar 31 23:51:01 misterLogLog kernel: [    0.201764] MDS: Mitigation: Clear CPU buffers
Mar 31 23:51:01 misterLogLog kernel: [    0.221778] Freeing SMP alternatives memory: 24K
Mar 31 23:51:01 misterLogLog kernel: [    0.230805] ftrace: allocating 25361 entries in 100 pages
Mar 31 23:51:01 misterLogLog kernel: [    0.277041] smpboot: Max logical packages: 1
Mar 31 23:51:01 misterLogLog kernel: [    0.278568] x2apic enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.279912] Switched APIC routing to physical x2apic.
Mar 31 23:51:01 misterLogLog kernel: [    0.283111] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Mar 31 23:51:01 misterLogLog kernel: [    0.284762] smpboot: CPU0: Intel DO-Regular (family: 0x6, model: 0x3f, stepping: 0x2)
Mar 31 23:51:01 misterLogLog kernel: [    0.287492] Performance Events: Haswell events, Intel PMU driver.
Mar 31 23:51:01 misterLogLog kernel: [    0.289389] ... version:                2
Mar 31 23:51:01 misterLogLog kernel: [    0.290564] ... bit width:              48
Mar 31 23:51:01 misterLogLog kernel: [    0.291752] ... generic registers:      4
Mar 31 23:51:01 misterLogLog kernel: [    0.292929] ... value mask:             0000ffffffffffff
Mar 31 23:51:01 misterLogLog kernel: [    0.294366] ... max period:             000000007fffffff
Mar 31 23:51:01 misterLogLog kernel: [    0.295800] ... fixed-purpose events:   3
Mar 31 23:51:01 misterLogLog kernel: [    0.296976] ... event mask:             000000070000000f
Mar 31 23:51:01 misterLogLog kernel: [    0.299064] x86: Booted up 1 node, 1 CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.300297] smpboot: Total of 1 processors activated (4589.21 BogoMIPS)
Mar 31 23:51:01 misterLogLog kernel: [    0.302373] devtmpfs: initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.303445] x86/mm: Memory block size: 128MB
Mar 31 23:51:01 misterLogLog kernel: [    0.307807] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.310418] futex hash table entries: 256 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.312085] pinctrl core: initialized pinctrl subsystem
Mar 31 23:51:01 misterLogLog kernel: [    0.313563] NET: Registered protocol family 16
Mar 31 23:51:01 misterLogLog kernel: [    0.314922] cpuidle: using governor ladder
Mar 31 23:51:01 misterLogLog kernel: [    0.316159] cpuidle: using governor menu
Mar 31 23:51:01 misterLogLog kernel: [    0.317401] ACPI: bus type PCI registered
Mar 31 23:51:01 misterLogLog kernel: [    0.318588] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 31 23:51:01 misterLogLog kernel: [    0.320340] PCI: Using configuration type 1 for base access
Mar 31 23:51:01 misterLogLog kernel: [    0.321788] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
Mar 31 23:51:01 misterLogLog kernel: [    0.324053] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Mar 31 23:51:01 misterLogLog kernel: [    0.325922] ACPI: Added _OSI(Module Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.327149] ACPI: Added _OSI(Processor Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.328478] ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 31 23:51:01 misterLogLog kernel: [    0.329754] ACPI: Added _OSI(Processor Aggregator Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.331727] ACPI: Executed 2 blocks of module-level executable AML code
Mar 31 23:51:01 misterLogLog kernel: [    0.334663] ACPI: Interpreter enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.337186] ACPI: (supports S0 S3 S4 S5)
Mar 31 23:51:01 misterLogLog kernel: [    0.338343] ACPI: Using IOAPIC for interrupt routing
Mar 31 23:51:01 misterLogLog kernel: [    0.339728] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 31 23:51:01 misterLogLog kernel: [    0.344140] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Mar 31 23:51:01 misterLogLog kernel: [    0.345735] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Mar 31 23:51:01 misterLogLog kernel: [    0.347582] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Mar 31 23:51:01 misterLogLog kernel: [    0.349363] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Mar 31 23:51:01 misterLogLog kernel: [    0.352570] acpiphp: Slot [3] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.353769] acpiphp: Slot [4] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.354932] acpiphp: Slot [5] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.356131] acpiphp: Slot [6] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.357301] acpiphp: Slot [7] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.358461] acpiphp: Slot [8] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.359623] acpiphp: Slot [9] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.360835] acpiphp: Slot [10] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.362066] acpiphp: Slot [11] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.363320] acpiphp: Slot [12] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.364538] acpiphp: Slot [13] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.365781] acpiphp: Slot [14] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.368401] acpiphp: Slot [15] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.369638] acpiphp: Slot [16] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.370853] acpiphp: Slot [17] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.372079] acpiphp: Slot [18] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.373305] acpiphp: Slot [19] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.374480] acpiphp: Slot [20] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.375694] acpiphp: Slot [21] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.376911] acpiphp: Slot [22] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.396193] acpiphp: Slot [23] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.398955] acpiphp: Slot [24] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.400216] acpiphp: Slot [25] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.401436] acpiphp: Slot [26] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.402617] acpiphp: Slot [27] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.403799] acpiphp: Slot [28] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.405006] acpiphp: Slot [29] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.406134] acpiphp: Slot [30] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.407313] acpiphp: Slot [31] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.408466] PCI host bridge to bus 0000:00
Mar 31 23:51:01 misterLogLog kernel: [    0.409627] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Mar 31 23:51:01 misterLogLog kernel: [    0.411344] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.413023] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.415074] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.417171] pci_bus 0000:00: root bus resource [bus 00-ff]
Mar 31 23:51:01 misterLogLog kernel: [    0.423660] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Mar 31 23:51:01 misterLogLog kernel: [    0.425477] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Mar 31 23:51:01 misterLogLog kernel: [    0.427218] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Mar 31 23:51:01 misterLogLog kernel: [    0.430300] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Mar 31 23:51:01 misterLogLog kernel: [    0.437968] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Mar 31 23:51:01 misterLogLog kernel: [    0.440055] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
Mar 31 23:51:01 misterLogLog kernel: [    0.522502] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Mar 31 23:51:01 misterLogLog kernel: [    0.527672] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Mar 31 23:51:01 misterLogLog kernel: [    0.529987] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Mar 31 23:51:01 misterLogLog kernel: [    0.532224] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Mar 31 23:51:01 misterLogLog kernel: [    0.534422] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Mar 31 23:51:01 misterLogLog kernel: [    0.537407] ACPI: Enabled 16 GPEs in block 00 to 0F
Mar 31 23:51:01 misterLogLog kernel: [    0.539735] vgaarb: setting as boot device: PCI:0000:00:02.0
Mar 31 23:51:01 misterLogLog kernel: [    0.541329] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Mar 31 23:51:01 misterLogLog kernel: [    0.543606] vgaarb: loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.544537] vgaarb: bridge control possible 0000:00:02.0
Mar 31 23:51:01 misterLogLog kernel: [    0.546221] PCI: Using ACPI for IRQ routing
Mar 31 23:51:01 misterLogLog kernel: [    0.548233] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Mar 31 23:51:01 misterLogLog kernel: [    0.551405] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Mar 31 23:51:01 misterLogLog kernel: [    0.553351] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Mar 31 23:51:01 misterLogLog kernel: [    0.558130] clocksource: Switched to clocksource kvm-clock
Mar 31 23:51:01 misterLogLog kernel: [    0.565812] VFS: Disk quotas dquot_6.6.0
Mar 31 23:51:01 misterLogLog kernel: [    0.567071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.568979] pnp: PnP ACPI init
Mar 31 23:51:01 misterLogLog kernel: [    0.570424] pnp: PnP ACPI: found 5 devices
Mar 31 23:51:01 misterLogLog kernel: [    0.577690] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.580202] NET: Registered protocol family 2
Mar 31 23:51:01 misterLogLog kernel: [    0.582854] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.584779] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.586550] TCP: Hash tables configured (established 8192 bind 8192)
Mar 31 23:51:01 misterLogLog kernel: [    0.588288] UDP hash table entries: 512 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.589891] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.591637] NET: Registered protocol family 1
Mar 31 23:51:01 misterLogLog kernel: [    0.592936] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Mar 31 23:51:01 misterLogLog kernel: [    0.594515] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Mar 31 23:51:01 misterLogLog kernel: [    0.596218] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Mar 31 23:51:01 misterLogLog kernel: [    0.598177] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Mar 31 23:51:01 misterLogLog kernel: [    0.600364] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.602868] Unpacking initramfs...
Mar 31 23:51:01 misterLogLog kernel: [    0.877291] Freeing initrd memory: 17656K
Mar 31 23:51:01 misterLogLog kernel: [    0.878827] audit: initializing netlink subsys (disabled)
Mar 31 23:51:01 misterLogLog kernel: [    0.880333] audit: type=2000 audit(1617234653.973:1): initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.882313] workingset: timestamp_bits=40 max_order=18 bucket_order=0
Mar 31 23:51:01 misterLogLog kernel: [    0.885228] zbud: loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.886794] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Mar 31 23:51:01 misterLogLog kernel: [    0.888949] io scheduler noop registered
Mar 31 23:51:01 misterLogLog kernel: [    0.890214] io scheduler deadline registered
Mar 31 23:51:01 misterLogLog kernel: [    0.891424] io scheduler cfq registered (default)
Mar 31 23:51:01 misterLogLog kernel: [    0.892939] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Mar 31 23:51:01 misterLogLog kernel: [    0.894474] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Mar 31 23:51:01 misterLogLog kernel: [    0.896309] GHES: HEST is not enabled!
Mar 31 23:51:01 misterLogLog kernel: [    0.897522] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.925809] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Mar 31 23:51:01 misterLogLog kernel: [    0.928372] Linux agpgart interface v0.103
Mar 31 23:51:01 misterLogLog kernel: [    0.929686] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
Mar 31 23:51:01 misterLogLog kernel: [    0.931332] AMD IOMMUv2 functionality not available on this system
Mar 31 23:51:01 misterLogLog kernel: [    0.933039] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Mar 31 23:51:01 misterLogLog kernel: [    0.936308] serio: i8042 KBD port at 0x60,0x64 irq 1
Mar 31 23:51:01 misterLogLog kernel: [    0.937700] serio: i8042 AUX port at 0x60,0x64 irq 12
Mar 31 23:51:01 misterLogLog kernel: [    0.939195] mousedev: PS/2 mouse device common for all mice
Mar 31 23:51:01 misterLogLog kernel: [    0.941062] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Mar 31 23:51:01 misterLogLog kernel: [    0.943829] rtc_cmos 00:00: RTC can wake from S4
Mar 31 23:51:01 misterLogLog kernel: [    0.946574] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
Mar 31 23:51:01 misterLogLog kernel: [    0.948477] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
Mar 31 23:51:01 misterLogLog kernel: [    0.950363] ledtrig-cpu: registered to indicate activity on CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.952152] NET: Registered protocol family 10
Mar 31 23:51:01 misterLogLog kernel: [    0.953626] mip6: Mobile IPv6
Mar 31 23:51:01 misterLogLog kernel: [    0.954607] NET: Registered protocol family 17
Mar 31 23:51:01 misterLogLog kernel: [    0.955954] mpls_gso: MPLS GSO support
Mar 31 23:51:01 misterLogLog kernel: [    0.957304] registered taskstats version 1
Mar 31 23:51:01 misterLogLog kernel: [    0.958548] zswap: loaded using pool lzo/zbud
Mar 31 23:51:01 misterLogLog kernel: [    0.959968] ima: No TPM chip found, activating TPM-bypass!
Mar 31 23:51:01 misterLogLog kernel: [    0.961461] ima: Allocated hash algorithm: sha256
Mar 31 23:51:01 misterLogLog kernel: [    0.963352] rtc_cmos 00:00: setting system clock to 2021-03-31 23:50:53 UTC (1617234653)
Mar 31 23:51:01 misterLogLog kernel: [    0.967192] Freeing unused kernel memory: 1428K
Mar 31 23:51:01 misterLogLog kernel: [    0.968457] Write protecting the kernel read-only data: 12288k
Mar 31 23:51:01 misterLogLog kernel: [    0.971404] Freeing unused kernel memory: 1884K
Mar 31 23:51:01 misterLogLog kernel: [    0.974675] Freeing unused kernel memory: 1220K
Mar 31 23:51:01 misterLogLog kernel: [    0.981100] x86/mm: Checked W+X mappings: passed, no W+X pages found.
Mar 31 23:51:01 misterLogLog kernel: [    0.991417] random: udevadm: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    0.993239] random: udevadm: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    0.995131] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    1.018126] SCSI subsystem initialized
Mar 31 23:51:01 misterLogLog kernel: [    1.025137] ACPI: bus type USB registered
Mar 31 23:51:01 misterLogLog kernel: [    1.027585] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
Mar 31 23:51:01 misterLogLog kernel: [    1.036340] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
Mar 31 23:51:01 misterLogLog kernel: [    1.039147] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.048162] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.050461] usbcore: registered new interface driver usbfs
Mar 31 23:51:01 misterLogLog kernel: [    1.051980] usbcore: registered new interface driver hub
Mar 31 23:51:01 misterLogLog kernel: [    1.061073] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
Mar 31 23:51:01 misterLogLog kernel: [    1.064763] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
Mar 31 23:51:01 misterLogLog kernel: [    1.067979] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
Mar 31 23:51:01 misterLogLog kernel: [    1.071599] usbcore: registered new device driver usb
Mar 31 23:51:01 misterLogLog kernel: [    1.075639] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.079678] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 31 23:51:01 misterLogLog kernel: [    1.086230] scsi host0: ata_piix
Mar 31 23:51:01 misterLogLog kernel: [    1.088440] AVX2 version of gcm_enc/dec engaged.
Mar 31 23:51:01 misterLogLog kernel: [    1.089771] AES CTR mode by8 optimization enabled
Mar 31 23:51:01 misterLogLog kernel: [    1.091739] uhci_hcd: USB Universal Host Controller Interface driver
Mar 31 23:51:01 misterLogLog kernel: [    1.093427] scsi host1: ata_piix
Mar 31 23:51:01 misterLogLog kernel: [    1.094611] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc160 irq 14
Mar 31 23:51:01 misterLogLog kernel: [    1.096343] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc168 irq 15
Mar 31 23:51:01 misterLogLog kernel: [    1.102939] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
Mar 31 23:51:01 misterLogLog kernel: [    1.104584] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.107713] FDC 0 is a S82078B
Mar 31 23:51:01 misterLogLog kernel: [    1.109499] uhci_hcd 0000:00:01.2: UHCI Host Controller
Mar 31 23:51:01 misterLogLog kernel: [    1.111118] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Mar 31 23:51:01 misterLogLog kernel: [    1.113245] uhci_hcd 0000:00:01.2: detected 2 ports
Mar 31 23:51:01 misterLogLog kernel: [    1.119847] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
Mar 31 23:51:01 misterLogLog kernel: [    1.124491] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Mar 31 23:51:01 misterLogLog kernel: [    1.126379] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 31 23:51:01 misterLogLog kernel: [    1.128569] usb usb1: Product: UHCI Host Controller
Mar 31 23:51:01 misterLogLog kernel: [    1.129978] usb usb1: Manufacturer: Linux 4.9.0-13-amd64 uhci_hcd
Mar 31 23:51:01 misterLogLog kernel: [    1.132814] usb usb1: SerialNumber: 0000:00:01.2
Mar 31 23:51:01 misterLogLog kernel: [    1.154978] hub 1-0:1.0: USB hub found
Mar 31 23:51:01 misterLogLog kernel: [    1.157563] hub 1-0:1.0: 2 ports detected
Mar 31 23:51:01 misterLogLog kernel: [    1.159297] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.161631] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.177881] scsi host2: Virtio SCSI HBA
Mar 31 23:51:01 misterLogLog kernel: [    1.180759]  vda: vda1 vda2
Mar 31 23:51:01 misterLogLog kernel: [    1.200113] random: fast init done
Mar 31 23:51:01 misterLogLog kernel: [    1.910248] tsc: Refined TSC clocksource calibration: 2294.568 MHz
Mar 31 23:51:01 misterLogLog kernel: [    1.911988] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x211329b05fb, max_idle_ns: 440795214331 ns
Mar 31 23:51:01 misterLogLog kernel: [    6.319540] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 31 23:51:01 misterLogLog kernel: [    6.414388] ip_tables: (C) 2000-2006 Netfilter Core Team
Mar 31 23:51:01 misterLogLog kernel: [    6.652548] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
Mar 31 23:51:01 misterLogLog kernel: [    6.858711] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
Mar 31 23:51:01 misterLogLog kernel: [    6.860991] ACPI: Power Button [PWRF]
Mar 31 23:51:01 misterLogLog kernel: [    6.910590] [drm] Initialized
Mar 31 23:51:01 misterLogLog kernel: [    6.988729] [drm] Device Version 0.0
Mar 31 23:51:01 misterLogLog kernel: [    6.989889] [drm] Compression level 0 log level 0
Mar 31 23:51:01 misterLogLog kernel: [    7.011501] [drm] Currently using mode #0, list at 0x488
Mar 31 23:51:01 misterLogLog kernel: [    7.013035] [drm] 12286 io pages at offset 0x1000000
Mar 31 23:51:01 misterLogLog kernel: [    7.014428] [drm] 16777216 byte draw area at offset 0x0
Mar 31 23:51:01 misterLogLog kernel: [    7.015911] [drm] RAM header offset: 0x3ffe000
Mar 31 23:51:01 misterLogLog kernel: [    7.017242] [drm] rom modes offset 0x488 for 128 modes
Mar 31 23:51:01 misterLogLog kernel: [    7.083493] [TTM] Zone  kernel: Available graphics memory: 510182 kiB
Mar 31 23:51:01 misterLogLog kernel: [    7.085341] [TTM] Initializing pool allocator
Mar 31 23:51:01 misterLogLog kernel: [    7.096427] EDAC MC: Ver: 3.0.0
Mar 31 23:51:01 misterLogLog kernel: [    7.097832] [TTM] Initializing DMA pool allocator
Mar 31 23:51:01 misterLogLog kernel: [    7.102278] [drm] qxl: 16M of VRAM memory size
Mar 31 23:51:01 misterLogLog kernel: [    7.103691] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
Mar 31 23:51:01 misterLogLog kernel: [    7.105394] [drm] qxl: 16M of Surface memory size
Mar 31 23:51:01 misterLogLog kernel: [    7.108442] EDAC sbridge:  Ver: 1.1.1 
Mar 31 23:51:01 misterLogLog kernel: [    7.126001] [drm] main mem slot 1 [f8000000,3ffe000]
Mar 31 23:51:01 misterLogLog kernel: [    7.127519] [drm] surface mem slot 2 [fc000000,1000000]
Mar 31 23:51:01 misterLogLog kernel: [    7.130050] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
Mar 31 23:51:01 misterLogLog kernel: [    7.131996] [drm] No driver support for vblank timestamp query.
Mar 31 23:51:01 misterLogLog kernel: [    7.137541] [drm] fb mappable at 0xF8000000, size 3145728
Mar 31 23:51:01 misterLogLog kernel: [    7.139188] [drm] fb: depth 24, pitch 4096, width 1024, height 768
Mar 31 23:51:01 misterLogLog kernel: [    7.141290] fbcon: qxldrmfb (fb0) is primary device
Mar 31 23:51:01 misterLogLog kernel: [    7.164896] Console: switching to colour frame buffer device 128x48
Mar 31 23:51:01 misterLogLog kernel: [    7.174730] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
Mar 31 23:51:01 misterLogLog kernel: [    7.176102] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
Mar 31 23:51:01 misterLogLog DigitalOcean: adding random seed to /dev/urandom
Mar 31 23:51:01 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="688" x-info="http://www.rsyslog.com"] start
Mar 31 23:57:04 misterLogLog kernel: [  371.332511] random: crng init done
Mar 31 23:57:04 misterLogLog kernel: [  371.333277] random: 7 urandom warning(s) missed due to ratelimiting
