Mar 31 06:36:33 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="737" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Mar 31 06:40:01 misterLogLog systemd[1]: Starting Daily apt upgrade and clean activities...
Mar 31 06:40:01 misterLogLog systemd[1]: Started Daily apt upgrade and clean activities.
Mar 31 06:40:01 misterLogLog systemd[1]: apt-daily-upgrade.timer: Adding 47min 22.251309s random time.
Mar 31 06:40:01 misterLogLog systemd[1]: apt-daily-upgrade.timer: Adding 44min 19.818496s random time.
Mar 31 07:17:01 misterLogLog CRON[31976]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 08:17:01 misterLogLog CRON[32183]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 08:25:53 misterLogLog systemd[1]: Starting Daily apt download activities...
Mar 31 08:25:53 misterLogLog systemd[1]: Started Daily apt download activities.
Mar 31 08:25:53 misterLogLog systemd[1]: apt-daily.timer: Adding 7h 8min 23.014273s random time.
Mar 31 08:25:53 misterLogLog systemd[1]: apt-daily.timer: Adding 3h 5min 18.713604s random time.
Mar 31 09:17:01 misterLogLog CRON[32449]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 10:17:01 misterLogLog CRON[32651]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 11:17:01 misterLogLog CRON[376]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 12:17:01 misterLogLog CRON[578]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 13:17:01 misterLogLog CRON[753]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 14:17:01 misterLogLog CRON[956]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 15:17:01 misterLogLog CRON[1122]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 16:17:01 misterLogLog CRON[1323]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 17:17:01 misterLogLog CRON[1508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 18:17:01 misterLogLog CRON[1698]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 19:17:01 misterLogLog CRON[1879]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 20:17:01 misterLogLog CRON[2062]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 21:06:01 misterLogLog systemd[1]: Starting Daily apt download activities...
Mar 31 21:06:01 misterLogLog systemd[1]: Started Daily apt download activities.
Mar 31 21:06:01 misterLogLog systemd[1]: apt-daily.timer: Adding 6h 22min 44.615338s random time.
Mar 31 21:06:01 misterLogLog systemd[1]: apt-daily.timer: Adding 10h 46min 22.961996s random time.
Mar 31 21:17:01 misterLogLog CRON[2289]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 22:17:01 misterLogLog CRON[2565]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 23:17:01 misterLogLog CRON[2774]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 31 23:49:55 misterLogLog kernel: [15381692.388661] psmouse serio1: VMMouse at isa0060/serio1/input0 lost sync at byte 1
Mar 31 23:49:55 misterLogLog kernel: [15381692.391365] psmouse serio1: VMMouse at isa0060/serio1/input0 - driver resynced.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped target Timers.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped target Graphical Interface.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped target Cloud-init target.
Mar 31 23:50:12 misterLogLog systemd[1]: Reached target Unmount All Filesystems.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped Daily Cleanup of Temporary Directories.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped Daily apt upgrade and clean activities.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped Execute cloud user/final scripts.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped Apply the settings specified in cloud-config.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopped target Multi-User System.
Mar 31 23:50:12 misterLogLog systemd[1]: Stopping OpenBSD Secure Shell server...
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Linux version 4.9.0-13-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.228-1 (2020-07-05)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-13-amd64 root=UUID=9a2e7333-0e5a-447f-be4d-c112b0397bd1 ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fff8fff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x000000003fff9000-0x000000003fffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] bootconsole [earlyser0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NX (Execute Disable) protection: active
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] SMBIOS 2.4 present.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] DMI: DigitalOcean Droplet, BIOS 20171212 12/12/2017
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Hypervisor detected: KVM
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: last_pfn = 0x3fff9 max_arch_pfn = 0x400000000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR default type: write-back
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   00000-9FFFF write-back
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   A0000-BFFFF uncachable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   C0000-FFFFF write-protect
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] MTRR variable ranges enabled:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   1 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   2 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   3 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   4 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   5 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   6 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   7 disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] found SMP MP-table at [mem 0x000f1200-0x000f120f] mapped at [ffff99ef400f1200]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Base memory trampoline at [ffff99ef40099000] 99000 size 24576
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] RAMDISK: [mem 0x35d73000-0x36eb0fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Early table checksum verification disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: RSDP 0x00000000000F1070 000014 (v00 BOCHS )
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: RSDT 0x000000003FFFE400 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: FACP 0x000000003FFFFF80 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: DSDT 0x000000003FFFE440 001189 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: FACS 0x000000003FFFFF40 000040
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: SSDT 0x000000003FFFF700 00083B (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: APIC 0x000000003FFFF610 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: HPET 0x000000003FFFF5D0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] No NUMA configuration found
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NODE_DATA(0) allocated [mem 0x3fff4000-0x3fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: cpu 0, msr 0:3ffec001, primary cpu clock
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-clock: using sched offset of 6345107473 cycles
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Zone ranges:
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   Normal   empty
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   Device   empty
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Movable zone start for each node
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Early memory node ranges
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fff8fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] On node 0 totalpages: 262039
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 64 pages used for memmap
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 21 pages reserved
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32 zone: 4032 pages used for memmap
Mar 31 23:51:01 misterLogLog kernel: [    0.000000]   DMA32 zone: 258041 pages, LIFO batch:31
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ5 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ10 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: IRQ11 used by override.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] e820: [mem 0x40000000-0xfeffbfff] available for PCI devices
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Booting paravirtualized kernel on KVM
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] percpu: Embedded 35 pages/cpu s105304 r8192 d29864 u2097152
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] pcpu-alloc: s105304 r8192 d29864 u2097152 alloc=1*2097152
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] pcpu-alloc: [0] 0 
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] KVM setup async PF for cpu 0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] kvm-stealtime: cpu 0, msr 3fc101c0
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257922
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Policy zone: DMA32
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.9.0-13-amd64 root=UUID=9a2e7333-0e5a-447f-be4d-c112b0397bd1 ro biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200 earlyprintk=ttyS0,115200 consoleblank=0 systemd.show_status=true
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Calgary: detecting Calgary via BIOS EBDA area
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Memory: 998152K/1048156K available (6291K kernel code, 1162K rwdata, 2876K rodata, 1428K init, 664K bss, 50004K reserved, 0K cma-reserved)
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Kernel/User page tables isolation: enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Hierarchical RCU implementation.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 64.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] NR_IRQS:33024 nr_irqs:256 16
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] Console: colour VGA+ 80x25
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] console [tty0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] console [ttyS0] enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] bootconsole [earlyser0] disabled
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] hpet clockevent registered
Mar 31 23:51:01 misterLogLog kernel: [    0.000000] tsc: Detected 2294.608 MHz processor
Mar 31 23:51:01 misterLogLog kernel: [    0.164116] Calibrating delay loop (skipped) preset value.. 4589.21 BogoMIPS (lpj=9178432)
Mar 31 23:51:01 misterLogLog kernel: [    0.166496] pid_max: default: 32768 minimum: 301
Mar 31 23:51:01 misterLogLog kernel: [    0.167843] ACPI: Core revision 20160831
Mar 31 23:51:01 misterLogLog kernel: [    0.169792] ACPI: 2 ACPI AML tables successfully acquired and loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.171606] Security Framework initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.172774] Yama: disabled by default; enable with sysctl kernel.yama.*
Mar 31 23:51:01 misterLogLog kernel: [    0.174439] AppArmor: AppArmor disabled by boot time parameter
Mar 31 23:51:01 misterLogLog kernel: [    0.176025] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.177932] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.179620] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.182243] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.184400] mce: CPU supports 10 MCE banks
Mar 31 23:51:01 misterLogLog kernel: [    0.185652] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Mar 31 23:51:01 misterLogLog kernel: [    0.187129] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Mar 31 23:51:01 misterLogLog kernel: [    0.188738] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Mar 31 23:51:01 misterLogLog kernel: [    0.191120] Spectre V2 : Mitigation: Full generic retpoline
Mar 31 23:51:01 misterLogLog kernel: [    0.192598] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Mar 31 23:51:01 misterLogLog kernel: [    0.194923] Spectre V2 : Enabling Restricted Speculation for firmware calls
Mar 31 23:51:01 misterLogLog kernel: [    0.196765] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Mar 31 23:51:01 misterLogLog kernel: [    0.199100] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Mar 31 23:51:01 misterLogLog kernel: [    0.201764] MDS: Mitigation: Clear CPU buffers
Mar 31 23:51:01 misterLogLog kernel: [    0.221778] Freeing SMP alternatives memory: 24K
Mar 31 23:51:01 misterLogLog kernel: [    0.230805] ftrace: allocating 25361 entries in 100 pages
Mar 31 23:51:01 misterLogLog kernel: [    0.277041] smpboot: Max logical packages: 1
Mar 31 23:51:01 misterLogLog kernel: [    0.278568] x2apic enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.279912] Switched APIC routing to physical x2apic.
Mar 31 23:51:01 misterLogLog kernel: [    0.283111] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Mar 31 23:51:01 misterLogLog kernel: [    0.284746] TSC deadline timer enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.284762] smpboot: CPU0: Intel DO-Regular (family: 0x6, model: 0x3f, stepping: 0x2)
Mar 31 23:51:01 misterLogLog kernel: [    0.287492] Performance Events: Haswell events, Intel PMU driver.
Mar 31 23:51:01 misterLogLog kernel: [    0.289389] ... version:                2
Mar 31 23:51:01 misterLogLog kernel: [    0.290564] ... bit width:              48
Mar 31 23:51:01 misterLogLog kernel: [    0.291752] ... generic registers:      4
Mar 31 23:51:01 misterLogLog kernel: [    0.292929] ... value mask:             0000ffffffffffff
Mar 31 23:51:01 misterLogLog kernel: [    0.294366] ... max period:             000000007fffffff
Mar 31 23:51:01 misterLogLog kernel: [    0.295800] ... fixed-purpose events:   3
Mar 31 23:51:01 misterLogLog kernel: [    0.296976] ... event mask:             000000070000000f
Mar 31 23:51:01 misterLogLog kernel: [    0.299064] x86: Booted up 1 node, 1 CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.300297] smpboot: Total of 1 processors activated (4589.21 BogoMIPS)
Mar 31 23:51:01 misterLogLog kernel: [    0.302373] devtmpfs: initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.303445] x86/mm: Memory block size: 128MB
Mar 31 23:51:01 misterLogLog kernel: [    0.307807] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.310418] futex hash table entries: 256 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.312085] pinctrl core: initialized pinctrl subsystem
Mar 31 23:51:01 misterLogLog kernel: [    0.313563] NET: Registered protocol family 16
Mar 31 23:51:01 misterLogLog kernel: [    0.314922] cpuidle: using governor ladder
Mar 31 23:51:01 misterLogLog kernel: [    0.316159] cpuidle: using governor menu
Mar 31 23:51:01 misterLogLog kernel: [    0.317401] ACPI: bus type PCI registered
Mar 31 23:51:01 misterLogLog kernel: [    0.318588] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Mar 31 23:51:01 misterLogLog kernel: [    0.320340] PCI: Using configuration type 1 for base access
Mar 31 23:51:01 misterLogLog kernel: [    0.321788] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
Mar 31 23:51:01 misterLogLog kernel: [    0.324053] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Mar 31 23:51:01 misterLogLog kernel: [    0.325922] ACPI: Added _OSI(Module Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.327149] ACPI: Added _OSI(Processor Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.328478] ACPI: Added _OSI(3.0 _SCP Extensions)
Mar 31 23:51:01 misterLogLog kernel: [    0.329754] ACPI: Added _OSI(Processor Aggregator Device)
Mar 31 23:51:01 misterLogLog kernel: [    0.331727] ACPI: Executed 2 blocks of module-level executable AML code
Mar 31 23:51:01 misterLogLog kernel: [    0.334663] ACPI: Interpreter enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.337186] ACPI: (supports S0 S3 S4 S5)
Mar 31 23:51:01 misterLogLog kernel: [    0.338343] ACPI: Using IOAPIC for interrupt routing
Mar 31 23:51:01 misterLogLog kernel: [    0.339728] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Mar 31 23:51:01 misterLogLog kernel: [    0.344140] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Mar 31 23:51:01 misterLogLog kernel: [    0.345735] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Mar 31 23:51:01 misterLogLog kernel: [    0.347582] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Mar 31 23:51:01 misterLogLog kernel: [    0.349363] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Mar 31 23:51:01 misterLogLog kernel: [    0.352570] acpiphp: Slot [3] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.353769] acpiphp: Slot [4] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.354932] acpiphp: Slot [5] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.356131] acpiphp: Slot [6] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.357301] acpiphp: Slot [7] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.358461] acpiphp: Slot [8] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.359623] acpiphp: Slot [9] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.360835] acpiphp: Slot [10] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.362066] acpiphp: Slot [11] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.363320] acpiphp: Slot [12] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.364538] acpiphp: Slot [13] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.365781] acpiphp: Slot [14] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.368401] acpiphp: Slot [15] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.369638] acpiphp: Slot [16] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.370853] acpiphp: Slot [17] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.372079] acpiphp: Slot [18] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.373305] acpiphp: Slot [19] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.374480] acpiphp: Slot [20] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.375694] acpiphp: Slot [21] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.376911] acpiphp: Slot [22] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.396193] acpiphp: Slot [23] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.398955] acpiphp: Slot [24] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.400216] acpiphp: Slot [25] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.401436] acpiphp: Slot [26] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.402617] acpiphp: Slot [27] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.403799] acpiphp: Slot [28] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.405006] acpiphp: Slot [29] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.406134] acpiphp: Slot [30] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.407313] acpiphp: Slot [31] registered
Mar 31 23:51:01 misterLogLog kernel: [    0.408466] PCI host bridge to bus 0000:00
Mar 31 23:51:01 misterLogLog kernel: [    0.409627] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Mar 31 23:51:01 misterLogLog kernel: [    0.411344] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.413023] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.415074] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.417171] pci_bus 0000:00: root bus resource [bus 00-ff]
Mar 31 23:51:01 misterLogLog kernel: [    0.418647] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Mar 31 23:51:01 misterLogLog kernel: [    0.419223] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Mar 31 23:51:01 misterLogLog kernel: [    0.419992] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
Mar 31 23:51:01 misterLogLog kernel: [    0.422630] pci 0000:00:01.1: reg 0x20: [io  0xc160-0xc16f]
Mar 31 23:51:01 misterLogLog kernel: [    0.423660] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Mar 31 23:51:01 misterLogLog kernel: [    0.425477] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Mar 31 23:51:01 misterLogLog kernel: [    0.427218] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Mar 31 23:51:01 misterLogLog kernel: [    0.430300] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Mar 31 23:51:01 misterLogLog kernel: [    0.433565] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
Mar 31 23:51:01 misterLogLog kernel: [    0.436172] pci 0000:00:01.2: reg 0x20: [io  0xc0c0-0xc0df]
Mar 31 23:51:01 misterLogLog kernel: [    0.437388] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
Mar 31 23:51:01 misterLogLog kernel: [    0.437968] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Mar 31 23:51:01 misterLogLog kernel: [    0.440055] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
Mar 31 23:51:01 misterLogLog kernel: [    0.443738] pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
Mar 31 23:51:01 misterLogLog kernel: [    0.446805] pci 0000:00:02.0: reg 0x10: [mem 0xf8000000-0xfbffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.449540] pci 0000:00:02.0: reg 0x14: [mem 0xfc000000-0xfcffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.452250] pci 0000:00:02.0: reg 0x18: [mem 0xfd010000-0xfd011fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.458518] pci 0000:00:02.0: reg 0x1c: [io  0xc0e0-0xc0ff]
Mar 31 23:51:01 misterLogLog kernel: [    0.467232] pci 0000:00:02.0: reg 0x30: [mem 0xfd000000-0xfd00ffff pref]
Mar 31 23:51:01 misterLogLog kernel: [    0.469650] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
Mar 31 23:51:01 misterLogLog kernel: [    0.470577] pci 0000:00:03.0: reg 0x10: [io  0xc100-0xc11f]
Mar 31 23:51:01 misterLogLog kernel: [    0.471470] pci 0000:00:03.0: reg 0x14: [mem 0xfd012000-0xfd012fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.476676] pci 0000:00:04.0: [1af4:1000] type 00 class 0x020000
Mar 31 23:51:01 misterLogLog kernel: [    0.477706] pci 0000:00:04.0: reg 0x10: [io  0xc120-0xc13f]
Mar 31 23:51:01 misterLogLog kernel: [    0.478592] pci 0000:00:04.0: reg 0x14: [mem 0xfd013000-0xfd013fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.488911] pci 0000:00:05.0: [1af4:1004] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.489913] pci 0000:00:05.0: reg 0x10: [io  0xc000-0xc03f]
Mar 31 23:51:01 misterLogLog kernel: [    0.490865] pci 0000:00:05.0: reg 0x14: [mem 0xfd014000-0xfd014fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.500604] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.501530] pci 0000:00:06.0: reg 0x10: [io  0xc040-0xc07f]
Mar 31 23:51:01 misterLogLog kernel: [    0.502177] pci 0000:00:06.0: reg 0x14: [mem 0xfd015000-0xfd015fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.507496] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
Mar 31 23:51:01 misterLogLog kernel: [    0.508579] pci 0000:00:07.0: reg 0x10: [io  0xc080-0xc0bf]
Mar 31 23:51:01 misterLogLog kernel: [    0.509602] pci 0000:00:07.0: reg 0x14: [mem 0xfd016000-0xfd016fff]
Mar 31 23:51:01 misterLogLog kernel: [    0.517872] pci 0000:00:08.0: [1af4:1002] type 00 class 0x00ff00
Mar 31 23:51:01 misterLogLog kernel: [    0.518460] pci 0000:00:08.0: reg 0x10: [io  0xc140-0xc15f]
Mar 31 23:51:01 misterLogLog kernel: [    0.522502] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
Mar 31 23:51:01 misterLogLog kernel: [    0.527672] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Mar 31 23:51:01 misterLogLog kernel: [    0.529987] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Mar 31 23:51:01 misterLogLog kernel: [    0.532224] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
Mar 31 23:51:01 misterLogLog kernel: [    0.534422] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
Mar 31 23:51:01 misterLogLog kernel: [    0.537407] ACPI: Enabled 16 GPEs in block 00 to 0F
Mar 31 23:51:01 misterLogLog kernel: [    0.539735] vgaarb: setting as boot device: PCI:0000:00:02.0
Mar 31 23:51:01 misterLogLog kernel: [    0.541329] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Mar 31 23:51:01 misterLogLog kernel: [    0.543606] vgaarb: loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.544537] vgaarb: bridge control possible 0000:00:02.0
Mar 31 23:51:01 misterLogLog kernel: [    0.546221] PCI: Using ACPI for IRQ routing
Mar 31 23:51:01 misterLogLog kernel: [    0.547446] PCI: pci_cache_line_size set to 64 bytes
Mar 31 23:51:01 misterLogLog kernel: [    0.547855] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.547859] e820: reserve RAM buffer [mem 0x3fff9000-0x3fffffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.548233] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Mar 31 23:51:01 misterLogLog kernel: [    0.551405] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Mar 31 23:51:01 misterLogLog kernel: [    0.553351] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
Mar 31 23:51:01 misterLogLog kernel: [    0.558130] clocksource: Switched to clocksource kvm-clock
Mar 31 23:51:01 misterLogLog kernel: [    0.565812] VFS: Disk quotas dquot_6.6.0
Mar 31 23:51:01 misterLogLog kernel: [    0.567071] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.568979] pnp: PnP ACPI init
Mar 31 23:51:01 misterLogLog kernel: [    0.570053] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570083] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570104] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570124] pnp 00:03: [dma 2]
Mar 31 23:51:01 misterLogLog kernel: [    0.570147] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570217] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
Mar 31 23:51:01 misterLogLog kernel: [    0.570424] pnp: PnP ACPI: found 5 devices
Mar 31 23:51:01 misterLogLog kernel: [    0.577690] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Mar 31 23:51:01 misterLogLog kernel: [    0.580132] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580134] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580135] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580136] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
Mar 31 23:51:01 misterLogLog kernel: [    0.580202] NET: Registered protocol family 2
Mar 31 23:51:01 misterLogLog kernel: [    0.582854] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.584779] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.586550] TCP: Hash tables configured (established 8192 bind 8192)
Mar 31 23:51:01 misterLogLog kernel: [    0.588288] UDP hash table entries: 512 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.589891] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Mar 31 23:51:01 misterLogLog kernel: [    0.591637] NET: Registered protocol family 1
Mar 31 23:51:01 misterLogLog kernel: [    0.592936] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Mar 31 23:51:01 misterLogLog kernel: [    0.594515] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Mar 31 23:51:01 misterLogLog kernel: [    0.596218] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Mar 31 23:51:01 misterLogLog kernel: [    0.598177] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Mar 31 23:51:01 misterLogLog kernel: [    0.600364] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Mar 31 23:51:01 misterLogLog kernel: [    0.602792] PCI: CLS 0 bytes, default 64
Mar 31 23:51:01 misterLogLog kernel: [    0.602868] Unpacking initramfs...
Mar 31 23:51:01 misterLogLog kernel: [    0.877291] Freeing initrd memory: 17656K
Mar 31 23:51:01 misterLogLog kernel: [    0.878827] audit: initializing netlink subsys (disabled)
Mar 31 23:51:01 misterLogLog kernel: [    0.880333] audit: type=2000 audit(1617234653.973:1): initialized
Mar 31 23:51:01 misterLogLog kernel: [    0.882313] workingset: timestamp_bits=40 max_order=18 bucket_order=0
Mar 31 23:51:01 misterLogLog kernel: [    0.885228] zbud: loaded
Mar 31 23:51:01 misterLogLog kernel: [    0.886794] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Mar 31 23:51:01 misterLogLog kernel: [    0.888949] io scheduler noop registered
Mar 31 23:51:01 misterLogLog kernel: [    0.890214] io scheduler deadline registered
Mar 31 23:51:01 misterLogLog kernel: [    0.891424] io scheduler cfq registered (default)
Mar 31 23:51:01 misterLogLog kernel: [    0.892939] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Mar 31 23:51:01 misterLogLog kernel: [    0.894474] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Mar 31 23:51:01 misterLogLog kernel: [    0.896235] intel_idle: does not run on family 6 model 63
Mar 31 23:51:01 misterLogLog kernel: [    0.896309] GHES: HEST is not enabled!
Mar 31 23:51:01 misterLogLog kernel: [    0.897522] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Mar 31 23:51:01 misterLogLog kernel: [    0.925809] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Mar 31 23:51:01 misterLogLog kernel: [    0.928372] Linux agpgart interface v0.103
Mar 31 23:51:01 misterLogLog kernel: [    0.929686] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
Mar 31 23:51:01 misterLogLog kernel: [    0.931332] AMD IOMMUv2 functionality not available on this system
Mar 31 23:51:01 misterLogLog kernel: [    0.933039] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
Mar 31 23:51:01 misterLogLog kernel: [    0.936308] serio: i8042 KBD port at 0x60,0x64 irq 1
Mar 31 23:51:01 misterLogLog kernel: [    0.937700] serio: i8042 AUX port at 0x60,0x64 irq 12
Mar 31 23:51:01 misterLogLog kernel: [    0.939195] mousedev: PS/2 mouse device common for all mice
Mar 31 23:51:01 misterLogLog kernel: [    0.941062] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Mar 31 23:51:01 misterLogLog kernel: [    0.943829] rtc_cmos 00:00: RTC can wake from S4
Mar 31 23:51:01 misterLogLog kernel: [    0.946574] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
Mar 31 23:51:01 misterLogLog kernel: [    0.948477] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram, hpet irqs
Mar 31 23:51:01 misterLogLog kernel: [    0.950363] ledtrig-cpu: registered to indicate activity on CPUs
Mar 31 23:51:01 misterLogLog kernel: [    0.952152] NET: Registered protocol family 10
Mar 31 23:51:01 misterLogLog kernel: [    0.953626] mip6: Mobile IPv6
Mar 31 23:51:01 misterLogLog kernel: [    0.954607] NET: Registered protocol family 17
Mar 31 23:51:01 misterLogLog kernel: [    0.955954] mpls_gso: MPLS GSO support
Mar 31 23:51:01 misterLogLog kernel: [    0.957304] registered taskstats version 1
Mar 31 23:51:01 misterLogLog kernel: [    0.958548] zswap: loaded using pool lzo/zbud
Mar 31 23:51:01 misterLogLog kernel: [    0.959968] ima: No TPM chip found, activating TPM-bypass!
Mar 31 23:51:01 misterLogLog kernel: [    0.961461] ima: Allocated hash algorithm: sha256
Mar 31 23:51:01 misterLogLog kernel: [    0.963352] rtc_cmos 00:00: setting system clock to 2021-03-31 23:50:53 UTC (1617234653)
Mar 31 23:51:01 misterLogLog kernel: [    0.965723] PM: Hibernation image not present or could not be loaded.
Mar 31 23:51:01 misterLogLog kernel: [    0.967192] Freeing unused kernel memory: 1428K
Mar 31 23:51:01 misterLogLog kernel: [    0.968457] Write protecting the kernel read-only data: 12288k
Mar 31 23:51:01 misterLogLog kernel: [    0.971404] Freeing unused kernel memory: 1884K
Mar 31 23:51:01 misterLogLog kernel: [    0.974675] Freeing unused kernel memory: 1220K
Mar 31 23:51:01 misterLogLog kernel: [    0.981100] x86/mm: Checked W+X mappings: passed, no W+X pages found.
Mar 31 23:51:01 misterLogLog kernel: [    0.991417] random: udevadm: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    0.993239] random: udevadm: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    0.995131] random: systemd-udevd: uninitialized urandom read (16 bytes read)
Mar 31 23:51:01 misterLogLog kernel: [    1.018126] SCSI subsystem initialized
Mar 31 23:51:01 misterLogLog kernel: [    1.025137] ACPI: bus type USB registered
Mar 31 23:51:01 misterLogLog kernel: [    1.027585] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
Mar 31 23:51:01 misterLogLog kernel: [    1.036340] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
Mar 31 23:51:01 misterLogLog kernel: [    1.039147] virtio-pci 0000:00:03.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.048162] virtio-pci 0000:00:04.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.050461] usbcore: registered new interface driver usbfs
Mar 31 23:51:01 misterLogLog kernel: [    1.051980] usbcore: registered new interface driver hub
Mar 31 23:51:01 misterLogLog kernel: [    1.059279] libata version 3.00 loaded.
Mar 31 23:51:01 misterLogLog kernel: [    1.061073] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
Mar 31 23:51:01 misterLogLog kernel: [    1.064763] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
Mar 31 23:51:01 misterLogLog kernel: [    1.067979] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
Mar 31 23:51:01 misterLogLog kernel: [    1.071599] usbcore: registered new device driver usb
Mar 31 23:51:01 misterLogLog kernel: [    1.075639] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.077628] ata_piix 0000:00:01.1: version 2.13
Mar 31 23:51:01 misterLogLog kernel: [    1.079678] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Mar 31 23:51:01 misterLogLog kernel: [    1.086230] scsi host0: ata_piix
Mar 31 23:51:01 misterLogLog kernel: [    1.088440] AVX2 version of gcm_enc/dec engaged.
Mar 31 23:51:01 misterLogLog kernel: [    1.089771] AES CTR mode by8 optimization enabled
Mar 31 23:51:01 misterLogLog kernel: [    1.091739] uhci_hcd: USB Universal Host Controller Interface driver
Mar 31 23:51:01 misterLogLog kernel: [    1.093427] scsi host1: ata_piix
Mar 31 23:51:01 misterLogLog kernel: [    1.094611] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc160 irq 14
Mar 31 23:51:01 misterLogLog kernel: [    1.096343] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc168 irq 15
Mar 31 23:51:01 misterLogLog kernel: [    1.102939] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
Mar 31 23:51:01 misterLogLog kernel: [    1.104584] virtio-pci 0000:00:06.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.107713] FDC 0 is a S82078B
Mar 31 23:51:01 misterLogLog kernel: [    1.109499] uhci_hcd 0000:00:01.2: UHCI Host Controller
Mar 31 23:51:01 misterLogLog kernel: [    1.111118] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
Mar 31 23:51:01 misterLogLog kernel: [    1.113245] uhci_hcd 0000:00:01.2: detected 2 ports
Mar 31 23:51:01 misterLogLog kernel: [    1.119847] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c0c0
Mar 31 23:51:01 misterLogLog kernel: [    1.124491] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Mar 31 23:51:01 misterLogLog kernel: [    1.126379] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Mar 31 23:51:01 misterLogLog kernel: [    1.128569] usb usb1: Product: UHCI Host Controller
Mar 31 23:51:01 misterLogLog kernel: [    1.129978] usb usb1: Manufacturer: Linux 4.9.0-13-amd64 uhci_hcd
Mar 31 23:51:01 misterLogLog kernel: [    1.132814] usb usb1: SerialNumber: 0000:00:01.2
Mar 31 23:51:01 misterLogLog kernel: [    1.154978] hub 1-0:1.0: USB hub found
Mar 31 23:51:01 misterLogLog kernel: [    1.157563] hub 1-0:1.0: 2 ports detected
Mar 31 23:51:01 misterLogLog kernel: [    1.159297] virtio-pci 0000:00:07.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.161631] virtio-pci 0000:00:08.0: virtio_pci: leaving for legacy driver
Mar 31 23:51:01 misterLogLog kernel: [    1.177881] scsi host2: Virtio SCSI HBA
Mar 31 23:51:01 misterLogLog kernel: [    1.180759]  vda: vda1 vda2
Mar 31 23:51:01 misterLogLog kernel: [    1.200113] random: fast init done
Mar 31 23:51:01 misterLogLog kernel: [    1.910248] tsc: Refined TSC clocksource calibration: 2294.568 MHz
Mar 31 23:51:01 misterLogLog kernel: [    1.911988] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x211329b05fb, max_idle_ns: 440795214331 ns
Mar 31 23:51:01 misterLogLog kernel: [    6.319540] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
Mar 31 23:51:01 misterLogLog kernel: [    6.414388] ip_tables: (C) 2000-2006 Netfilter Core Team
Mar 31 23:51:01 misterLogLog kernel: [    6.652548] EXT4-fs (vda1): re-mounted. Opts: errors=remount-ro
Mar 31 23:51:01 misterLogLog kernel: [    6.858711] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
Mar 31 23:51:01 misterLogLog kernel: [    6.860991] ACPI: Power Button [PWRF]
Mar 31 23:51:01 misterLogLog kernel: [    6.910590] [drm] Initialized
Mar 31 23:51:01 misterLogLog kernel: [    6.988729] [drm] Device Version 0.0
Mar 31 23:51:01 misterLogLog kernel: [    6.989889] [drm] Compression level 0 log level 0
Mar 31 23:51:01 misterLogLog kernel: [    7.011501] [drm] Currently using mode #0, list at 0x488
Mar 31 23:51:01 misterLogLog kernel: [    7.013035] [drm] 12286 io pages at offset 0x1000000
Mar 31 23:51:01 misterLogLog kernel: [    7.014428] [drm] 16777216 byte draw area at offset 0x0
Mar 31 23:51:01 misterLogLog kernel: [    7.015911] [drm] RAM header offset: 0x3ffe000
Mar 31 23:51:01 misterLogLog kernel: [    7.017242] [drm] rom modes offset 0x488 for 128 modes
Mar 31 23:51:01 misterLogLog kernel: [    7.083493] [TTM] Zone  kernel: Available graphics memory: 510182 kiB
Mar 31 23:51:01 misterLogLog kernel: [    7.085341] [TTM] Initializing pool allocator
Mar 31 23:51:01 misterLogLog kernel: [    7.096427] EDAC MC: Ver: 3.0.0
Mar 31 23:51:01 misterLogLog kernel: [    7.097832] [TTM] Initializing DMA pool allocator
Mar 31 23:51:01 misterLogLog kernel: [    7.102278] [drm] qxl: 16M of VRAM memory size
Mar 31 23:51:01 misterLogLog kernel: [    7.103691] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
Mar 31 23:51:01 misterLogLog kernel: [    7.105394] [drm] qxl: 16M of Surface memory size
Mar 31 23:51:01 misterLogLog kernel: [    7.108436] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
Mar 31 23:51:01 misterLogLog kernel: [    7.108442] EDAC sbridge:  Ver: 1.1.1 
Mar 31 23:51:01 misterLogLog kernel: [    7.126001] [drm] main mem slot 1 [f8000000,3ffe000]
Mar 31 23:51:01 misterLogLog kernel: [    7.127519] [drm] surface mem slot 2 [fc000000,1000000]
Mar 31 23:51:01 misterLogLog kernel: [    7.130050] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
Mar 31 23:51:01 misterLogLog kernel: [    7.131996] [drm] No driver support for vblank timestamp query.
Mar 31 23:51:01 misterLogLog kernel: [    7.137541] [drm] fb mappable at 0xF8000000, size 3145728
Mar 31 23:51:01 misterLogLog kernel: [    7.139188] [drm] fb: depth 24, pitch 4096, width 1024, height 768
Mar 31 23:51:01 misterLogLog kernel: [    7.141290] fbcon: qxldrmfb (fb0) is primary device
Mar 31 23:51:01 misterLogLog kernel: [    7.164896] Console: switching to colour frame buffer device 128x48
Mar 31 23:51:01 misterLogLog kernel: [    7.174730] qxl 0000:00:02.0: fb0: qxldrmfb frame buffer device
Mar 31 23:51:01 misterLogLog kernel: [    7.176102] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:02.0 on minor 0
Mar 31 23:51:01 misterLogLog kernel: [    7.702208] ISO 9660 Extensions: RRIP_1991A
Mar 31 23:51:01 misterLogLog systemd-fsck[446]: /dev/vda1: clean, 38342/1638400 files, 387869/6552827 blocks
Mar 31 23:51:01 misterLogLog systemd[1]: Started Apply Kernel Variables.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Create Static Device Nodes in /dev.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Remount Root and Kernel File Systems.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Load/Save Random Seed...
Mar 31 23:51:01 misterLogLog systemd[1]: Starting udev Coldplug all Devices...
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Initial cloud-init job (pre-networking)...
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Flush Journal to Persistent Storage...
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Local File Systems (Pre).
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Local File Systems.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting udev Kernel Device Manager...
Mar 31 23:51:01 misterLogLog systemd[1]: Started Load/Save Random Seed.
Mar 31 23:51:01 misterLogLog systemd-udevd[478]: Network interface NamePolicy= disabled on kernel command line, ignoring.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Flush Journal to Persistent Storage.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Create Volatile Files and Directories...
Mar 31 23:51:01 misterLogLog systemd[1]: Started udev Kernel Device Manager.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Create Volatile Files and Directories.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target System Time Synchronized.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Update UTMP about System Boot/Shutdown.
Mar 31 23:51:01 misterLogLog systemd[1]: Started udev Coldplug all Devices.
Mar 31 23:51:01 misterLogLog systemd[1]: Found device /dev/ttyS0.
Mar 31 23:51:01 misterLogLog cloud-init[475]: Cloud-init v. 0.7.9 running 'init-local' at Wed, 31 Mar 2021 23:51:00 +0000. Up 7.35 seconds.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Initial cloud-init job (pre-networking).
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Network (Pre).
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Raise network interfaces...
Mar 31 23:51:01 misterLogLog systemd[1]: Started Raise network interfaces.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Network.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Initial cloud-init job (metadata service crawler)...
Mar 31 23:51:01 misterLogLog DigitalOcean: adding random seed to /dev/urandom
Mar 31 23:51:01 misterLogLog systemd[1]: Stopping udev Kernel Device Manager...
Mar 31 23:51:01 misterLogLog systemd[1]: Stopped udev Kernel Device Manager.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting udev Kernel Device Manager...
Mar 31 23:51:01 misterLogLog systemd-udevd[651]: Network interface NamePolicy= disabled on kernel command line, ignoring.
Mar 31 23:51:01 misterLogLog systemd[1]: Started udev Kernel Device Manager.
Mar 31 23:51:01 misterLogLog systemd-udevd[651]: Network interface NamePolicy= disabled on kernel command line, ignoring.
Mar 31 23:51:01 misterLogLog cloud-init[617]: Cloud-init v. 0.7.9 running 'init' at Wed, 31 Mar 2021 23:51:00 +0000. Up 8.05 seconds.
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: ++++++++++++++++++++++++++++++++Net device info++++++++++++++++++++++++++++++++
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +---------+------+----------------+---------------+-------+-------------------+
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |  Device |  Up  |    Address     |      Mask     | Scope |     Hw-Address    |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +---------+------+----------------+---------------+-------+-------------------+
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: | eth0:1: | True |   10.46.0.5    |  255.255.0.0  |   .   | 76:56:58:54:9a:fd |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   lo:   | True |   127.0.0.1    |   255.0.0.0   |   .   |         .         |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   lo:   | True |       .        |       .       |   d   |         .         |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |  eth0:  | True | 165.232.58.184 | 255.255.240.0 |   .   | 76:56:58:54:9a:fd |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |  eth0:  | True |       .        |       .       |   d   | 76:56:58:54:9a:fd |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |  eth1:  | True |   10.120.0.2   | 255.255.240.0 |   .   | aa:ca:fb:90:68:c9 |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |  eth1:  | True |       .        |       .       |   d   | aa:ca:fb:90:68:c9 |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +---------+------+----------------+---------------+-------+-------------------+
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: | Route | Destination  |   Gateway    |    Genmask    | Interface | Flags |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   0   |   0.0.0.0    | 165.232.48.1 |    0.0.0.0    |    eth0   |   UG  |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   1   |  10.46.0.0   |   0.0.0.0    |  255.255.0.0  |    eth0   |   U   |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   2   |  10.120.0.0  |   0.0.0.0    | 255.255.240.0 |    eth1   |   U   |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: |   3   | 165.232.48.0 |   0.0.0.0    | 255.255.240.0 |    eth0   |   U   |
Mar 31 23:51:01 misterLogLog cloud-init[617]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
Mar 31 23:51:01 misterLogLog systemd[1]: Started Initial cloud-init job (metadata service crawler).
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Network is Online.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target System Initialization.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Daily Cleanup of Temporary Directories.
Mar 31 23:51:01 misterLogLog systemd[1]: apt-daily.timer: Adding 11h 33min 39.294277s random time.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Daily apt download activities.
Mar 31 23:51:01 misterLogLog systemd[1]: apt-daily-upgrade.timer: Adding 2min 4.846666s random time.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Daily apt upgrade and clean activities.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Timers.
Mar 31 23:51:01 misterLogLog systemd[1]: Listening on D-Bus System Message Bus Socket.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Sockets.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Basic System.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting The Apache HTTP Server...
Mar 31 23:51:01 misterLogLog systemd[1]: Starting OpenBSD Secure Shell server...
Mar 31 23:51:01 misterLogLog systemd[1]: Started Regular background program processing daemon.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting System Logging Service...
Mar 31 23:51:01 misterLogLog cron[687]: (CRON) INFO (pidfile fd = 3)
Mar 31 23:51:01 misterLogLog systemd[1]: Started irqbalance daemon.
Mar 31 23:51:01 misterLogLog cron[687]: (CRON) INFO (Running @reboot jobs)
Mar 31 23:51:01 misterLogLog systemd[1]: Started The DigitalOcean Monitoring Agent.
Mar 31 23:51:01 misterLogLog liblogging-stdlog:  [origin software="rsyslogd" swVersion="8.24.0" x-pid="688" x-info="http://www.rsyslog.com"] start
Mar 31 23:51:01 misterLogLog /usr/sbin/irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Permit User Sessions...
Mar 31 23:51:01 misterLogLog systemd[1]: Started D-Bus System Message Bus.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Login Service...
Mar 31 23:51:01 misterLogLog systemd[1]: Started Name Service Cache Daemon.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting A high performance web server and a reverse proxy server...
Mar 31 23:51:01 misterLogLog systemd[1]: Starting LSB: Start NTP daemon...
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Cloud-config availability.
Mar 31 23:51:01 misterLogLog systemd[1]: Starting Apply the settings specified in cloud-config...
Mar 31 23:51:01 misterLogLog systemd[1]: Started System Logging Service.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Permit User Sessions.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Login Service.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Getty on tty1.
Mar 31 23:51:01 misterLogLog systemd[1]: Started Serial Getty on ttyS0.
Mar 31 23:51:01 misterLogLog systemd[1]: Reached target Login Prompts.
Mar 31 23:51:01 misterLogLog systemd[1]: Started OpenBSD Secure Shell server.
Mar 31 23:51:01 misterLogLog ntpd[742]: ntpd 4.2.8p10@1.3728-o Sun Feb 25 21:22:55 UTC 2018 (1): Starting
Mar 31 23:51:01 misterLogLog ntpd[742]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 105:109
Mar 31 23:51:01 misterLogLog ntp[715]: Starting NTP server: ntpd.
Mar 31 23:51:01 misterLogLog systemd[1]: Started The Apache HTTP Server.
Mar 31 23:51:01 misterLogLog systemd[1]: Started LSB: Start NTP daemon.
Mar 31 23:51:01 misterLogLog ntpd[750]: proto: precision = 0.057 usec (-24)
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen and drop on 0 v6wildcard [::]:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 2 lo 127.0.0.1:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 3 eth0 165.232.58.184:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 4 eth0:1 10.46.0.5:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 5 eth1 10.120.0.2:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 6 lo [::1]:123
Mar 31 23:51:01 misterLogLog ntpd[750]: Listen normally on 7 eth0 [fe80::7456:58ff:fe54:9afd%2]:123
Mar 31 23:51:01 misterLogLog ntpd[750]: bind(24) AF_INET6 fe80::a8ca:fbff:fe90:68c9%3#123 flags 0x11 failed: Cannot assign requested address
Mar 31 23:51:01 misterLogLog ntpd[750]: unable to create socket on eth1 (8) for fe80::a8ca:fbff:fe90:68c9%3#123
Mar 31 23:51:01 misterLogLog ntpd[750]: failed to init interface for address fe80::a8ca:fbff:fe90:68c9%3
Mar 31 23:51:01 misterLogLog ntpd[750]: Listening on routing socket on fd #24 for interface updates
Mar 31 23:51:01 misterLogLog nginx[753]: nginx: [emerg] listen() to 0.0.0.0:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:01 misterLogLog nginx[753]: nginx: [emerg] listen() to [::]:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:01 misterLogLog cloud-init[718]: Cloud-init v. 0.7.9 running 'modules:config' at Wed, 31 Mar 2021 23:51:01 +0000. Up 9.10 seconds.
Mar 31 23:51:02 misterLogLog systemd[1]: Started Apply the settings specified in cloud-config.
Mar 31 23:51:02 misterLogLog nginx[753]: nginx: [emerg] listen() to 0.0.0.0:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:02 misterLogLog nginx[753]: nginx: [emerg] listen() to [::]:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:02 misterLogLog nginx[753]: nginx: [emerg] listen() to 0.0.0.0:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:02 misterLogLog nginx[753]: nginx: [emerg] listen() to [::]:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:03 misterLogLog nginx[753]: nginx: [emerg] listen() to 0.0.0.0:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:03 misterLogLog nginx[753]: nginx: [emerg] listen() to [::]:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:03 misterLogLog ntpd[750]: Listen normally on 9 eth1 [fe80::a8ca:fbff:fe90:68c9%3]:123
Mar 31 23:51:03 misterLogLog nginx[753]: nginx: [emerg] listen() to 0.0.0.0:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:03 misterLogLog nginx[753]: nginx: [emerg] listen() to [::]:80, backlog 511 failed (98: Address already in use)
Mar 31 23:51:04 misterLogLog ntpd[750]: Soliciting pool server 66.228.59.187
Mar 31 23:51:04 misterLogLog ntpd[750]: Soliciting pool server 64.225.34.103
Mar 31 23:51:04 misterLogLog nginx[753]: nginx: [emerg] still could not bind()
Mar 31 23:51:04 misterLogLog systemd[1]: nginx.service: Control process exited, code=exited status=1
Mar 31 23:51:04 misterLogLog systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Mar 31 23:51:04 misterLogLog systemd[1]: nginx.service: Unit entered failed state.
Mar 31 23:51:04 misterLogLog systemd[1]: nginx.service: Failed with result 'exit-code'.
Mar 31 23:51:04 misterLogLog systemd[1]: Reached target Multi-User System.
Mar 31 23:51:04 misterLogLog systemd[1]: Starting Execute cloud user/final scripts...
Mar 31 23:51:04 misterLogLog systemd[1]: Reached target Graphical Interface.
Mar 31 23:51:04 misterLogLog systemd[1]: Starting Update UTMP about System Runlevel Changes...
Mar 31 23:51:04 misterLogLog systemd[1]: Started Update UTMP about System Runlevel Changes.
Mar 31 23:51:04 misterLogLog cloud-init[827]: Cloud-init v. 0.7.9 running 'modules:final' at Wed, 31 Mar 2021 23:51:04 +0000. Up 11.66 seconds.
Mar 31 23:51:04 misterLogLog cloud-init[827]: Cloud-init v. 0.7.9 finished at Wed, 31 Mar 2021 23:51:04 +0000. Datasource DataSourceConfigDrive [net,ver=2][source=/dev/vdb].  Up 11.76 seconds
Mar 31 23:51:04 misterLogLog ntpd[750]: Soliciting pool server 193.2.78.228
Mar 31 23:51:04 misterLogLog ntpd[750]: Soliciting pool server 69.1.1.251
Mar 31 23:51:04 misterLogLog ntpd[750]: Soliciting pool server 50.205.244.109
Mar 31 23:51:04 misterLogLog systemd[1]: Started Execute cloud user/final scripts.
Mar 31 23:51:04 misterLogLog systemd[1]: Reached target Cloud-init target.
Mar 31 23:51:04 misterLogLog systemd[1]: Startup finished in 6.152s (kernel) + 5.682s (userspace) = 11.835s.
Mar 31 23:51:05 misterLogLog ntpd[750]: Soliciting pool server 162.159.200.123
Mar 31 23:51:05 misterLogLog ntpd[750]: Soliciting pool server 5.196.160.139
Mar 31 23:51:05 misterLogLog ntpd[750]: Soliciting pool server 162.159.200.123
Mar 31 23:51:05 misterLogLog ntpd[750]: Soliciting pool server 163.237.218.18
Mar 31 23:51:06 misterLogLog ntpd[750]: Soliciting pool server 209.50.63.74
Mar 31 23:51:06 misterLogLog ntpd[750]: Soliciting pool server 162.159.200.1
Mar 31 23:51:06 misterLogLog ntpd[750]: Soliciting pool server 212.18.3.19
Mar 31 23:51:07 misterLogLog ntpd[750]: Soliciting pool server 131.216.7.51
Mar 31 23:51:07 misterLogLog ntpd[750]: Soliciting pool server 108.59.2.24
Mar 31 23:51:08 misterLogLog ntpd[750]: Soliciting pool server 45.63.54.13
Mar 31 23:51:08 misterLogLog ntpd[750]: Soliciting pool server 2001:470:1f06:50::2
Mar 31 23:51:11 misterLogLog ntpd[750]: receive: Unexpected origin timestamp 0xe40f896e.8b3a9d6b does not match aorg 0000000000.00000000 from server@162.159.200.123 xmt 0xe40f896f.48e135a1
Mar 31 23:51:11 misterLogLog systemd[1]: Time has been changed
Mar 31 23:51:11 misterLogLog systemd[1]: apt-daily.timer: Adding 7h 15min 35.982217s random time.
Mar 31 23:51:11 misterLogLog systemd[1]: apt-daily-upgrade.timer: Adding 40min 3.098389s random time.
Mar 31 23:51:11 misterLogLog ntpd[750]: receive: Unexpected origin timestamp 0xe40f896e.8b372dbd does not match aorg 0000000000.00000000 from server@131.216.7.51 xmt 0xe40f896f.4b002b6f
Mar 31 23:51:11 misterLogLog ntpd[750]: receive: Unexpected origin timestamp 0xe40f896e.8b3a620d does not match aorg 0000000000.00000000 from server@163.237.218.18 xmt 0xe40f896f.4f774854
Mar 31 23:51:11 misterLogLog ntpd[750]: receive: Unexpected origin timestamp 0xe40f896e.8b3aec1d does not match aorg 0000000000.00000000 from server@66.228.59.187 xmt 0xe40f896f.4fbd4902
Mar 31 23:51:11 misterLogLog ntpd[750]: receive: Unexpected origin timestamp 0xe40f896e.8b3ac409 does not match aorg 0000000000.00000000 from server@69.1.1.251 xmt 0xe40f896f.56454f24
Mar 31 23:57:04 misterLogLog kernel: [  371.332511] random: crng init done
Mar 31 23:57:04 misterLogLog kernel: [  371.333277] random: 7 urandom warning(s) missed due to ratelimiting
Apr  1 00:03:37 misterLogLog ntpd[750]: 193.2.78.228 local addr 165.232.58.184 -> <null>
Apr  1 00:05:50 misterLogLog ntpd[750]: 108.59.2.24 local addr 165.232.58.184 -> <null>
Apr  1 00:05:54 misterLogLog ntpd[750]: 69.1.1.251 local addr 165.232.58.184 -> <null>
Apr  1 00:05:59 misterLogLog systemd[1]: Starting Cleanup of Temporary Directories...
Apr  1 00:05:59 misterLogLog systemd[1]: Started Cleanup of Temporary Directories.
Apr  1 00:06:56 misterLogLog ntpd[750]: 5.196.160.139 local addr 165.232.58.184 -> <null>
Apr  1 00:07:37 misterLogLog ntpd[750]: 64.225.34.103 local addr 165.232.58.184 -> <null>
Apr  1 00:07:39 misterLogLog ntpd[750]: 50.205.244.109 local addr 165.232.58.184 -> <null>
Apr  1 00:17:01 misterLogLog cron[687]: Authentication token is no longer valid; new one required
Apr  1 00:17:01 misterLogLog CRON[1494]: Authentication token is no longer valid; new one required
Apr  1 00:29:10 misterLogLog ntpd[750]: 45.63.54.13 local addr 165.232.58.184 -> <null>
Apr  1 00:30:04 misterLogLog systemd[1]: getty@tty1.service: Service has no hold-off time, scheduling restart.
Apr  1 00:30:04 misterLogLog systemd[1]: Stopped Getty on tty1.
Apr  1 00:30:04 misterLogLog systemd[1]: Started Getty on tty1.
Apr  1 00:31:13 misterLogLog systemd[1]: Created slice User Slice of root.
Apr  1 00:31:13 misterLogLog systemd[1]: Starting User Manager for UID 0...
Apr  1 00:31:13 misterLogLog systemd[1]: Started Session 1 of user root.
Apr  1 00:31:13 misterLogLog systemd[1594]: Reached target Paths.
Apr  1 00:31:13 misterLogLog systemd[1594]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr  1 00:31:13 misterLogLog systemd[1594]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr  1 00:31:13 misterLogLog systemd[1594]: Listening on GnuPG cryptographic agent (access for web browsers).
Apr  1 00:31:13 misterLogLog systemd[1594]: Reached target Timers.
Apr  1 00:31:13 misterLogLog systemd[1594]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr  1 00:31:13 misterLogLog systemd[1594]: Reached target Sockets.
Apr  1 00:31:13 misterLogLog systemd[1594]: Reached target Basic System.
Apr  1 00:31:13 misterLogLog systemd[1594]: Reached target Default.
Apr  1 00:31:13 misterLogLog systemd[1594]: Startup finished in 10ms.
Apr  1 00:31:13 misterLogLog systemd[1]: Started User Manager for UID 0.
Apr  1 00:36:06 misterLogLog ntpd[750]: 66.228.59.187 local addr 165.232.58.184 -> <null>
Apr  1 00:46:13 misterLogLog systemd[1]: Reloading.
Apr  1 00:46:13 misterLogLog systemd[1]: Reloading.
Apr  1 00:46:13 misterLogLog systemd[1]: Reloading.
Apr  1 00:46:13 misterLogLog systemd[1]: Reloading.
Apr  1 00:46:13 misterLogLog systemd[1]: Reloading.
Apr  1 00:55:36 misterLogLog systemd[1]: Started Session 3 of user root.
